body {
  font-size: 16px;
  color: '#FFFFFF';
  background-image:linear-gradient(rgba(0,0,0,0,55),rgba(0,0,0,0.55));
   /*background-repeat: no-repeat;
   background-size: contain;*/
   background-color:#fff;
   min-height: 100%;
   font-family: Verdana, sans-serif;
}
*{
  box-sizing: border-box;
}

h1{
  text-align: center;
  font-style: italic;
  font-family:'Monospace',Lucida Console; 
  position: relative;
}

/** HEADER **/

.header{
  background: #efefef; 
  clear: both;
  height: 80px;
}

#logo{
    float:left;
    margin:0;
  }


.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}
/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
 padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
/*END OF HEADER*/

/* SLIDESHOW */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/*END OF SLIDESHOW*/



/*FACILITIES*/

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 5%; 
}

.card {
  
  position: relative;
  max-width: 250px;
  max-height: 350px;
  box-shadow: 0 40px 60px -6px black;
}

.card-title {
  display: block;
  text-align: center;
  color: #fff;
  background-color: #6184a8;
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: relative;
  padding-bottom: 50px;
  margin-bottom: 50px;
}

.card-desc {
  display: block;
  font-size: 2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  overflow-y: scroll;
  transition: 0.8s ease;
}

.card:hover .card-desc {
  opacity: 1;
  height: 116%;
  
}

h1 {
  font-size: 2.8rem;
  color: #000;
  margin: 40px 0 20px 0;
  
}

/* END OF FACILITIES*/


/*PRICE TABLE*/

#price{
  /*background-image:url("../images/body.jpeg");*/
  background-color:#fff;
}
/* Create three columns of equal width */
.columns {
  float: left;
  width: 20%;
  padding: 8px;
  margin-left: 10%;


}

/* Style the list */

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  /*-webkit-transition: 0.3s;*/
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
  transition: transform .2s;/*zoom*/
   transform: scale(1.3);
}

/* Pricing header */
.price .header {
  background-color: grey;
  color: white;
  font-size: 20px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20PX;
  text-align: center;
  background-color:white;
  font-style: bold;
}



/* The "Book Now" button */
.button {
  background-color: #04AB2B;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;

}


/*END OF PRICE*/

/* REVIEWS*/


   /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  position: relative;
  padding: 2px;
  display: block;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  margin: 2%;
  float: left;
  perspective: 1000px;; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  font-family: "Times New Roman";
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color:#3755b9;
  color: white;
  transform: rotateY(180deg);
}
   



/*END OF REVIEWS*/
/* MAP AND FORM*/
.split {
  height: 100%;
  width: 50%;
 /* position: fixed;*/
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  float:left;
  
  background-color:#f2f2f2;
  
}

.right {
 
  background-color:#f2f2f2;
  
}



/*FORMS*/
input[type=text],input[type=email],input[type=tel] ,select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/*FOOTER*/
.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  max-height: 100px;
  background-color: grey;
  color: white;
  text-align: center;
  margin-top: 200px;
}
div>a {
  color: white;
}
div>a:hover {
  background-color: black;
  color: white;
  
}



